#################### SIMULATION INFO ####################
control_param
 {
'Duration': 7000,
'Time step': 0.05,
'Noise': False,
'Method': rk4,
'Neurons per stripe': 1000,
'Stripes': 1,
'Recover/Save': False,
'run': True,
'seed': None,
}
--------------------------------------------------
clustering
 clustering: True
--------------------------------------------------
PoissonStimuli
 [
]
--------------------------------------------------
RegularStimuli
 [
]
--------------------------------------------------
NeuronMonitor
 [
]
--------------------------------------------------
SynapsesMonitor
 [
]
--------------------------------------------------
analysis_params
 {
'ISI analysis': {},
'ISI correlation1': {},
'ISI correlation2': {},
'ISI Pearson': {},
'V analysis': {},
'V correlation': {},
'Frequence': {},
'Populational rate': {},
'Rate stratification': {'Analysis 0': {'Group': [['all', 0]], 'Start': 1000, 'Stop': 7000, 'Bins': [0.3333333333333333]}, 'Analysis 1': {'Group': [['PC', 0]], 'Start': 1000, 'Stop': 7000, 'Bins': [0.3333333333333333]}},
'ISI autocorrelation1': {},
'ISI crosscorrelation1': {},
'Frequency': {},
}
--------------------------------------------------
constant_current
 [
[250, 200, 200, 200, 200, 200, 200, 250, 200, 200, 200, 200, 200, 200],
]
--------------------------------------------------
scales1
 ([1, 1, 1, 1], [1, 1, 1, 1], array([[1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.],
       [1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.],
       [1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.],
       [1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.],
       [1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.],
       [1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.],
       [1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.],
       [1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.],
       [1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.],
       [1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.]]))
--------------------------------------------------
scales2
 ([], [], [], [], [], [])
--------------------------------------------------
fluctuating_current
 []
--------------------------------------------------
