Group:PC_L5 (stripe 0)

Number of neurons : 380

Mean (+- std) (min, max)
C = 246.298+-69.747 (min: 111.611, max:  511.884) pF
g_L = 7.37 +-1.638 (min: 3.854, max:  12.68) nS
E_L = -80.229 +-5.873 (min: -95.406, max:  -66.645) mV

delta_T = 24.275 +-4.76 (min: 13.377, max:  40.813) mV
V_T = -48.78 +-6.116 (min: -61.783, max:  -28.139) mV
V_up = -44.095 +-6.229 (min: -58.586, max:  -27.895) mV
V_r = -68.225 +-12.955 (min: -101.513, max:  -37.987) mV

b = 6.236 +-9.272 (min: 1.017, max:  124.525) pA
tau_w = 101.575 +-51.739 (min: 34.235, max:  386.003) ms
tau_m = 33.688 +-7.032 (min: 17.32, max:  61.568) ms
I_SN = 50.595 +-39.754 (min: -87.904, max:  216.846) pA
V_SN = V_T = -48.78 +-6.116 (min: -61.783, max:  -28.139) mV

V_dep = V_r = -68.225 +-12.955 (min: -101.513, max:  -37.987) mV
I_ref = 1222.641 +-654.737 (min: 172.235, max:  3386.477) pA

--------------------------------------------------

