Group:1 (stripe 0), 2 (stripe 0), 8 (stripe 0), 9 (stripe 0)

Number of neurons : 38

Mean (+- std) (min, max)
C = 62.91+-11.898 (min: 43.028, max:  90.467) pF
g_L = 5.815 +-0.918 (min: 3.869, max:  8.067) nS
E_L = -85.235 +-5.443 (min: -96.806, max:  -71.893) mV

delta_T = 22.015 +-8.012 (min: 9.63, max:  38.388) mV
V_T = -56.219 +-8.196 (min: -71.036, max:  -41.275) mV
V_up = -51.391 +-4.607 (min: -58.157, max:  -38.315) mV
V_r = -87.043 +-15.106 (min: -117.242, max:  -57.529) mV

b = 21.179 +-19.133 (min: 1.255, max:  75.512) pA
tau_w = 14.376 +-2.687 (min: 10.695, max:  20.928) ms
tau_m = 10.87 +-1.516 (min: 8.31, max:  13.94) ms
I_SN = 40.147 +-29.921 (min: -24.066, max:  90.064) pA
V_SN = V_T = -56.219 +-8.196 (min: -71.036, max:  -41.275) mV

V_dep = V_r = -87.043 +-15.106 (min: -117.242, max:  -57.529) mV
I_ref = 468.023 +-211.851 (min: 114.907, max:  962.372) pA

--------------------------------------------------

