Group:5 (stripe 0), 12 (stripe 0)

Number of neurons : 44

Mean (+- std) (min, max)
C = 197.916+-68.218 (min: 88.83, max:  453.614) pF
g_L = 7.356 +-1.687 (min: 4.081, max:  12.178) nS
E_L = -82.412 +-4.883 (min: -95.724, max:  -68.068) mV

delta_T = 23.343 +-6.161 (min: 11.655, max:  38.623) mV
V_T = -49.739 +-5.602 (min: -61.424, max:  -39.602) mV
V_up = -45.169 +-5.775 (min: -59.375, max:  -32.234) mV
V_r = -94.402 +-39.848 (min: -172.439, max:  -47.036) mV

b = 8.22 +-11.287 (min: 1.181, max:  66.938) pA
tau_w = 108.369 +-45.249 (min: 34.923, max:  200.643) ms
tau_m = 26.999 +-6.765 (min: 13.707, max:  39.913) ms
I_SN = 66.543 +-43.172 (min: -87.497, max:  170.838) pA
V_SN = V_T = -49.739 +-5.602 (min: -61.424, max:  -39.602) mV

V_dep = V_r = -94.402 +-39.848 (min: -172.439, max:  -47.036) mV
I_ref = 1861.378 +-1548.007 (min: 194.804, max:  6809.148) pA

--------------------------------------------------

