Group:3 (stripe 0), 4 (stripe 0), 10 (stripe 0), 11 (stripe 0)

Number of neurons : 32

Mean (+- std) (min, max)
C = 83.504+-12.646 (min: 54.602, max:  109.155) pF
g_L = 3.86 +-0.426 (min: 3.068, max:  4.852) nS
E_L = -85.511 +-3.999 (min: -94.861, max:  -76.828) mV

delta_T = 20.28 +-4.056 (min: 13.187, max:  30.428) mV
V_T = -59.731 +-3.731 (min: -67.59, max:  -53.365) mV
V_up = -55.869 +-3.885 (min: -61.807, max:  -47.804) mV
V_r = -154.122 +-41.767 (min: -215.948, max:  -70.191) mV

b = 6.047 +-5.069 (min: 1.129, max:  24.511) pA
tau_w = 47.273 +-16.857 (min: 17.941, max:  95.176) ms
tau_m = 21.705 +-2.816 (min: 15.112, max:  25.528) ms
I_SN = 21.539 +-14.394 (min: -1.97, max:  55.925) pA
V_SN = V_T = -59.731 +-3.731 (min: -67.59, max:  -53.365) mV

V_dep = V_r = -154.122 +-41.767 (min: -215.948, max:  -70.191) mV
I_ref = 1507.425 +-607.484 (min: 206.412, max:  2468.539) pA

--------------------------------------------------

