Group:PC_L23 (stripe 0)

Number of neurons : 470

Mean (+- std) (min, max)
C = 164.24+-53.804 (min: 63.944, max:  332.35) pF
g_L = 7.168 +-1.57 (min: 3.381, max:  10.74) nS
E_L = -84.544 +-4.973 (min: -101.704, max:  -76.867) mV

delta_T = 22.115 +-5.717 (min: 10.772, max:  44.636) mV
V_T = -51.756 +-4.933 (min: -62.225, max:  -37.083) mV
V_up = -45.08 +-6.569 (min: -60.922, max:  -30.188) mV
V_r = -109.696 +-34.599 (min: -198.201, max:  -45.525) mV

b = 7.235 +-6.214 (min: 1.254, max:  38.921) pA
tau_w = 113.856 +-35.62 (min: 54.277, max:  230.667) ms
tau_m = 22.923 +-5.55 (min: 10.401, max:  40.661) ms
I_SN = 75.531 +-38.474 (min: -43.777, max:  233.469) pA
V_SN = V_T = -51.756 +-4.933 (min: -62.225, max:  -37.083) mV

V_dep = V_r = -109.696 +-34.599 (min: -198.201, max:  -45.525) mV
I_ref = 2047.148 +-1178.876 (min: 136.229, max:  7383.161) pA

--------------------------------------------------

