Group:6 (stripe 0), 13 (stripe 0)

Number of neurons : 39

Mean (+- std) (min, max)
C = 79.699+-25.314 (min: 41.812, max:  152.425) pF
g_L = 2.938 +-0.408 (min: 2.24, max:  4.176) nS
E_L = -73.726 +-6.365 (min: -87.603, max:  -62.46) mV

delta_T = 24.524 +-10.67 (min: 8.254, max:  45.923) mV
V_T = -37.209 +-4.98 (min: -48.119, max:  -21.441) mV
V_up = -36.777 +-2.126 (min: -40.649, max:  -31.916) mV
V_r = -52.506 +-7.747 (min: -75.077, max:  -39.979) mV

b = 4.153 +-3.048 (min: 1.26, max:  14.878) pA
tau_w = 61.297 +-12.467 (min: 37.12, max:  86.866) ms
tau_m = 27.303 +-8.183 (min: 13.448, max:  43.817) ms
I_SN = 34.559 +-27.428 (min: -21.927, max:  86.207) pA
V_SN = V_T = -37.209 +-4.98 (min: -48.119, max:  -21.441) mV

V_dep = V_r = -52.506 +-7.747 (min: -75.077, max:  -39.979) mV
I_ref = 293.049 +-129.117 (min: 66.327, max:  657.72) pA

--------------------------------------------------

